<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta charset="utf-8">
  <meta name="description" content="Nifti">
  <title>Contact-Square</title>
  <link rel="icon" type="image/x-icon" href="images/pg-logo.png">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Saira:wght@100;200;300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <section class="Contact_title">
    <!-- Header start-->
    <header class="Nav">
        <nav class="navbar navbar-expand-xl navigation  fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#"><img src="./images/logo_white.png" alt="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav nav-tabs ml-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> About </a>
                  <ul class="dropdown-menu sub-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">About Us</a></li>
                    <li><a class="dropdown-item" href="#">Team</a></li>
                    <li><a class="dropdown-item" href="#">Clients</a></li>
                    <li><a class="dropdown-item" href="#">History</a></li>
                    <li><a class="dropdown-item" href="#">Testimonials</a></li>
                    <li><a class="dropdown-item" href="#">Contact</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Service </a>
                  <ul class="dropdown-menu sub-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Our Services</a></li>
                    <li><a class="dropdown-item" href="#">Single Services</a></li>
                    <li><a class="dropdown-item" href="#">Prices</a></li>
                    <li><a class="dropdown-item" href="#">FAQ</a></li>
                    <li><a class="dropdown-item" href="#">Get Quote</a></li>
                    <li><a class="dropdown-item" href="#">Careers</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pages </a>
                  <ul class="dropdown-menu sub-menu pg" aria-labelledby="navbarDropdown">
                      <div class="row pg-row">
                        <div class="col col-md-4">
                          <h5>Blog</h5>
                          <hr>
                          <li><a class="dropdown-item" href="#">Standard View</a></li>
                          <li><a class="dropdown-item" href="#">Columns View</a></li>
                          <li><a class="dropdown-item" href="#">Simple View</a></li>
                          <li><a class="dropdown-item" href="#">Grid View</a></li>
                        </div>
                        <div class="col col-md-4">
                          <h5>Cases</h5>
                          <hr>
                          <li><a class="dropdown-item" href="#">Columns View</a></li>
                          <li><a class="dropdown-item" href="#">W/o Slidebar</a></li>
                          <li><a class="dropdown-item" href="#">Standard View</a></li>
                          <li><a class="dropdown-item" href="#">Grid View</a></li>
                        </div>
                        <div class="col col-md-4">
                          <h5>Shop</h5>
                          <hr>
                          <li><a class="dropdown-item" href="#">Products</a></li>
                          <li><a class="dropdown-item" href="#">Cart</a></li>
                          <li><a class="dropdown-item" href="#">Checkout</a></li>
                          <li><a class="dropdown-item" href="#">My Account</a></li>
                        </div>
                    </div>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Elements </a>
                  <ul class="dropdown-menu sub-menu element" aria-labelledby="navbarDropdown">
                      <div class="row">
                        <div class="col col-md-4">
                          <h5>Base</h5>
                          <hr>
                          <li><a class="dropdown-item" href="#">Headlines</a></li>
                          <li><a class="dropdown-item" href="#">Buttons & Icons</a></li>
                          <li><a class="dropdown-item" href="#">Steps</a></li>
                          <li><a class="dropdown-item" href="#">Images</a></li>
                          <li><a class="dropdown-item" href="#">Inner Row & Column</a></li>
                          <li><a class="dropdown-item" href="#">Countdown & Counter</a></li>
                        </div>
                        <div class="col col-md-4">
                          <h5>Common</h5>
                          <hr>
                          <li><a class="dropdown-item" href="#">Progress Bar</a></li>
                          <li><a class="dropdown-item" href="#">Price List</a></li>
                          <li><a class="dropdown-item" href="#">Google Maps</a></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><a class="dropdown-item" href="#">Accordions & Tabs</a></li>
                          <li><a class="dropdown-item" href="#">Cards</a></li>
                        </div>
                        <div class="col col-md-4">
                          <h5>Presentational</h5>
                          <hr>
                          <li><a class="dropdown-item" href="#">Team</a></li>
                          <li><a class="dropdown-item" href="#">Slider</a></li>
                          <li><a class="dropdown-item" href="#">Testimonials</a></li>
                          <li><a class="dropdown-item" href="#">Cost Calculator</a></li>
                          <li><a class="dropdown-item" href="#">Social Media</a></li>
                          <li><a class="dropdown-item" href="#">Blog Layouts</a></li>
                        </div>
                    </div>
                  </ul>
                </li>
                <button type="button" class="btn btn-contact">Contact Us</button>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <!-- Header End-->

    <!-- Title Starts -->
        <div class="container">
            <div class="Title">
                <h1>Contact Us</h1>
                <p>We are a young and creative company and we offer</p>
                <p>you fresh business ideas.</p>
            </div>
        </div>
    <!-- Title Ends -->
    </section>

    <!-- Form Start -->
    <section class="contact_form">
        <div class="container-fluid">
            <div class="row row_1">
                <div class="col col-lg-6 col-md-12">
                  <div class="form_content">
                    <h5><span> CONTACT </span></h5>
                    <h1>How can we help your business to grow?</h1>
                    <p>We bring the breathe of our experience and industry knowledge to help you succeed</p>
                  </div>
                </div>
                <div class="col col-lg-6 col-md-12">
                    <div class="form">
                        <form>
                          <div class="row">
                            <div class="col col-lg-6 col-md-12">
                              <div class="input_group">
                                <input type="text" id="name" required>
                                <label for="name"><i class="fas fa-user"></i> Name*</label>
                              </div>
                            </div>
                            <div class="col col-lg-6 col-md-12">
                              <div class="input_group">
                                <input type="text" id="number" required>
                                <label for="number"><i class="fas fa-mobile"></i>  Phone Number*</label>
                              </div>
                            </div>
                          </div>
                          <div class="input_group">
                            <input type="text" id="email" required>
                            <label for="email"><i class="fas fa-envelope"></i>  E-mail*</label>
                          </div>
                          <div class="input_group">
                            <textarea id="message" rows="5" required></textarea>
                            <label for="message"><i class="fas fa-comments"></i>  Your Message</label>
                          </div>
                          <button type="submit"> SEND A MESSAGE  <i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row row_2">
              <div class="col col-lg-6 col-md-12">
                <div class="contact_1">
                  <h4>Call Us</h4>
                  <h1>1-800-700-600</h1>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6">
                <div class="address">
                  <h4>Visit Us</h4>
                  <ul>
                    <li>Working hours:</li>
                    <li>Monday - Friday</li>
                    <li>9 am to 7 pm EST</li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6">
                <div class="follow">
                  <h4>Follow Us</h4>
                  <div class="link">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>
    <!-- Form Ends -->

    <!-- Social Media Starts -->
<section class="social">
  <div class="container">
    <div class="row">
        <div class="col col-lg-6 col-md-12">
          <h1>Subscribe to our Newsletter</h1>
        </div>
        <div class="col col-lg-6 col-md-12">
          <form action="">
            <input type="email"  class="mail" placeholder="Your Email">
            <button type="button" class="btn btn-subscribe"><span></span> SUBSCRIBE</button>
          </form>
        </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="social_media">
      <div class="row row_3">
        <div class="col col-lg-3 col-md-6 col-sm-12">
          <div class="part_1">
            <img src="./images/logo_footer_white.png" alt="#">
          <div>
            <ul>
              <li><a href="#"><i class="icon-1 fas fa-phone-volume fav-icon"></i>1-800-700-600</a></li>
              <li><a href="#"><i class="icon-1 fas fa-envelope fav-icon"></i>info@bold-themes.com</a></li>
              <li><a href="#"><i class="icon-1 fas fa-map-marker-alt fav-icon"></i>60 East 65th Street, New York</a></li>
            </ul>
          </div>
          </div>
        </div>
        <div class="col col-lg-3 col-md-6 col-sm-12">
          <div class="part_1">
            <h5>Services</h5>
          <div>
            <ul>
              <li><a href="#">Business Planing</a></li>
              <li><a href="#">Feasibility Study</a></li>
              <li><a href="#">Startup Funding</a></li>
              <li><a href="#">Business Plan Review</a></li>
              <li><a href="#">Investor Presentation</a></li>
            </ul>
          </div>
          </div>
        </div>
        <div class="col col-lg-3 col-md-6 col-sm-12">
          <div class="part_1">
            <h5>Solutions</h5>
          <div>
            <ul>
              <li><a href="#">Compare Solutions</a></li>
              <li><a href="#">Standard Plan – $499</li>
              <li><a href="#">Plus Plan – $799</a></li>
              <li><a href="#">Premium Plan – $999</a></li>
              <li><a href="#">Pro Plan – $1399</a></li>
            </ul>
          </div>
          </div>
        </div>
        <div class="col col-lg-3 col-md-6 col-sm-12">
          <h5>Connect</h5>
          <div class="social-link">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div>
            <p>We bring the years, global experience, and stamina to guide our clients through new and often disruptive realities.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Social Media Ends -->


<!-- Footer Starts -->
<footer>
  <div class="container">
    <div class="left">
      ©2020 NIFTY. All rights reserved
      <div class="right">
            <a href="#"> Privacy Policy </a>
            <a href="#"> Cookie Policy </a>
      </div>
    </div>
  </div>
</footer>
<!-- Footer Ends -->

<script src="https://ajax.googleapis.com/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>